{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "clé_secrète_super_sécurisée",
    "Issuer": "votre_issuer",
    "Audience": "votre_audience"
  },
  "ConnectionStrings": {
    "DefaultConnection": "votre_connection_string"
  },
  "AllowedHosts": "*"
}
